{
  "expo": {
    "name": "Farmer Groceries",
    "slug": "farmer-groceries",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.farmergroceries.app"
    },
    "android": {
      "package": "com.farmergroceries.app"
    },
    "web": {},
    "plugins": [
      "expo-router"
    ],
    "scheme": "farmer-groceries",
    "experiments": {
      "typedRoutes": true
    }
  }
}

